Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Борисов;Борис;Борисович;41;21;1;111;0;1
Григорьев;Григорий;Григорьевич;50;25;0;112;1;0
Леонидов;Леонид;Леонидович;59;29;1;113;0;1
Кириллов;Кирилл;Кириллович;68;33;0;114;1;0
Максимов;Максим;Максимович;37;19;1;115;0;1
Игорев;Игорь;Игоревич;46;23;0;116;1;0
Денисов;Денис;Денисович;55;27;1;117;0;1
Алексеев;Алексей;Алексеевич;64;31;0;118;1;0
Романов;Роман;Романович;73;35;1;119;0;1
Владимиров;Владимир;Владимирович;82;39;0;120;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Борисов;Борис;Борисович;41;21;1;111;0;1
Григорьев;Григорий;Григорьевич;50;25;0;112;1;0
Леонидов;Леонид;Леонидович;59;29;1;113;0;1
Кириллов;Кирилл;Кириллович;68;33;0;114;1;0
Максимов;Максим;Максимович;37;19;1;115;0;1
Игорев;Игорь;Игоревич;46;23;0;116;1;0
Денисов;Денис;Денисович;55;27;1;117;0;1
Алексеев;Алексей;Алексеевич;64;31;0;118;1;0
Романов;Роман;Романович;73;35;1;119;0;1
Владимиров;Владимир;Владимирович;82;39;0;120;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
Михайлов;Михаил;Михайлович;33;18;1;107;0;1
Сергеев;Сергей;Сергеевич;44;22;0;108;1;0
Андреев;Андрей;Андреевич;53;28;1;109;0;1
Александров;Александр;Александрович;62;32;0;110;1;0
Борисов;Борис;Борисович;41;21;1;111;0;1
Григорьев;Григорий;Григорьевич;50;25;0;112;1;0
Леонидов;Леонид;Леонидович;59;29;1;113;0;1
Кириллов;Кирилл;Кириллович;68;33;0;114;1;0
Максимов;Максим;Максимович;37;19;1;115;0;1
Игорев;Игорь;Игоревич;46;23;0;116;1;0
Денисов;Денис;Денисович;55;27;1;117;0;1
Алексеев;Алексей;Алексеевич;64;31;0;118;1;0
Романов;Роман;Романович;73;35;1;119;0;1
Владимиров;Владимир;Владимирович;82;39;0;120;1;0
Денисов;Денис;Денисович;55;27;1;117;0;1
Алексеев;Алексей;Алексеевич;64;31;0;118;1;0
Романов;Роман;Романович;73;35;1;119;0;1
Владимиров;Владимир;Владимирович;82;39;0;120;1;0
Иванов;Иван;Иванович;45;23;1;101;0;1
Петров;Петр;Петрович;34;15;0;102;1;0
Сидоров;Сидор;Сидорович;56;30;1;103;0;1
Алексеев;Алексей;Алексеевич;24;10;0;104;1;0
Васильев;Василий;Васильевич;65;35;1;105;0;1
Николаев;Николай;Николаевич;54;20;0;106;1;0
