Иванов;Иван;Иванович;180;Менеджер;5;Земля;Высшее;45
Петров;Петр;Петрович;175;Инженер;3;Марс;Среднее;34
Сидоров;Сидор;Сидорович;182;Техник;7;Венера;Высшее;56
Алексеев;Алексей;Алексеевич;178;Оператор;2;Земля;Среднее;24
Васильев;Василий;Васильевич;185;Менеджер;10;Марс;Высшее;65
Николаев;Николай;Николаевич;183;Инженер;4;Венера;Среднее;54
Михайлов;Михаил;Михайлович;181;Техник;6;Земля;Высшее;33
Сергеев;Сергей;Сергеевич;179;Оператор;1;Марс;Среднее;44
Андреев;Андрей;Андреевич;184;Менеджер;8;Венера;Высшее;53
Александров;Александр;Александрович;182;Инженер;3;Земля;Среднее;62
Борисов;Борис;Борисович;180;Оператор;5;Земля;Среднее;41
Григорьев;Григорий;Григорьевич;175;Техник;3;Марс;Высшее;50
Леонидов;Леонид;Леонидович;182;Менеджер;7;Венера;Среднее;59
Кириллов;Кирилл;Кириллович;178;Инженер;2;Земля;Высшее;68
Максимов;Максим;Максимович;185;Техник;10;Марс;Среднее;37
Игорев;Игорь;Игоревич;183;Менеджер;4;Венера;Высшее;46
Денисов;Денис;Денисович;181;Инженер;6;Земля;Среднее;55
Алексеев;Алексей;Алексеевич;179;Техник;1;Марс;Высшее;64
Романов;Роман;Романович;184;Менеджер;8;Венера;Среднее;53
Владимиров;Владимир;Владимирович;182;Инженер;3;Земля;Высшее;82
Евгеньев;Евгений;Евгеньевич;180;Техник;5;Земля;Среднее;41
Антонов;Антон;Антонович;175;Менеджер;3;Марс;Высшее;50
Викторов;Виктор;Викторович;182;Инженер;7;Венера;Среднее;59
Степанов;Степан;Степанович;178;Техник;2;Земля;Высшее;68
Семенов;Семен;Семенович;185;Менеджер;10;Марс;Среднее;37
Аркадьев;Аркадий;Аркадьевич;183;Инженер;4;Венера;Высшее;46
Георгиев;Георгий;Георгиевич;181;Техник;6;Земля;Среднее;55
Дмитриев;Дмитрий;Дмитриевич;179;Менеджер;1;Марс;Высшее;64
Евгеньев;Евгений;Евгеньевич;184;Инженер;8;Венера;Среднее;53
Антонов;Антон;Антонович;182;Техник;3;Земля;Высшее;82
Иванов;Иван;Иванович;180;Менеджер;5;Земля;Высшее;45
Петров;Петр;Петрович;175;Инженер;3;Марс;Среднее;34
Сидоров;Сидор;Сидорович;182;Техник;7;Венера;Высшее;56
Алексеев;Алексей;Алексеевич;178;Оператор;2;Земля;Среднее;24
Васильев;Василий;Васильевич;185;Менеджер;10;Марс;Высшее;65
Николаев;Николай;Николаевич;183;Инженер;4;Венера;Среднее;54
Михайлов;Михаил;Михайлович;181;Техник;6;Земля;Высшее;33
Сергеев;Сергей;Сергеевич;179;Оператор;1;Марс;Среднее;44
Андреев;Андрей;Андреевич;184;Менеджер;8;Венера;Высшее;53
Александров;Александр;Александрович;182;Инженер;3;Земля;Среднее;62
Борисов;Борис;Борисович;180;Оператор;5;Земля;Среднее;41
Григорьев;Григорий;Григорьевич;175;Техник;3;Марс;Высшее;50
Леонидов;Леонид;Леонидович;182;Менеджер;7;Венера;Среднее;59
Кириллов;Кирилл;Кириллович;178;Инженер;2;Земля;Высшее;68
Максимов;Максим;Максимович;185;Техник;10;Марс;Среднее;37
Игорев;Игорь;Игоревич;183;Менеджер;4;Венера;Высшее;46
Денисов;Денис;Денисович;181;Инженер;6;Земля;Среднее;55
Алексеев;Алексей;Алексеевич;179;Техник;1;Марс;Высшее;64
Романов;Роман;Романович;184;Менеджер;8;Венера;Среднее;53
Владимиров;Владимир;Владимирович;182;Инженер;3;Земля;Высшее;82
Евгеньев;Евгений;Евгеньевич;180;Техник;5;Земля;Среднее;41
Антонов;Антон;Антонович;175;Менеджер;3;Марс;Высшее;50
Викторов;Виктор;Викторович;182;Инженер;7;Венера;Среднее;59
Степанов;Степан;Степанович;178;Техник;2;Земля;Высшее;68
Семенов;Семен;Семенович;185;Менеджер;10;Марс;Среднее;37
Аркадьев;Аркадий;Аркадьевич;183;Инженер;4;Венера;Высшее;46
Георгиев;Георгий;Георгиевич;181;Техник;6;Земля;Среднее;55
Дмитриев;Дмитрий;Дмитриевич;179;Менеджер;1;Марс;Высшее;64
Евгеньев;Евгений;Евгеньевич;184;Инженер;8;Венера;Среднее;53
Антонов;Антон;Антонович;182;Техник;3;Земля;Высшее;82
Иванов;Иван;Иванович;180;Менеджер;5;Земля;Высшее;45
Петров;Петр;Петрович;175;Инженер;3;Марс;Среднее;34
Сидоров;Сидор;Сидорович;182;Техник;7;Венера;Высшее;56
Алексеев;Алексей;Алексеевич;178;Оператор;2;Земля;Среднее;24
Васильев;Василий;Васильевич;185;Менеджер;10;Марс;Высшее;65
Николаев;Николай;Николаевич;183;Инженер;4;Венера;Среднее;54
Михайлов;Михаил;Михайлович;181;Техник;6;Земля;Высшее;33
Сергеев;Сергей;Сергеевич;179;Оператор;1;Марс;Среднее;44
Андреев;Андрей;Андреевич;184;Менеджер;8;Венера;Высшее;53
Александров;Александр;Александрович;182;Инженер;3;Земля;Среднее;62
Борисов;Борис;Борисович;180;Оператор;5;Земля;Среднее;41
Григорьев;Григорий;Григорьевич;175;Техник;3;Марс;Высшее;50
Леонидов;Леонид;Леонидович;182;Менеджер;7;Венера;Среднее;59
Кириллов;Кирилл;Кириллович;178;Инженер;2;Земля;Высшее;68
Максимов;Максим;Максимович;185;Техник;10;Марс;Среднее;37
Игорев;Игорь;Игоревич;183;Менеджер;4;Венера;Высшее;46
Денисов;Денис;Денисович;181;Инженер;6;Земля;Среднее;55
Алексеев;Алексей;Алексеевич;179;Техник;1;Марс;Высшее;64
Романов;Роман;Романович;184;Менеджер;8;Венера;Среднее;53
Владимиров;Владимир;Владимирович;182;Инженер;3;Земля;Высшее;82
Евгеньев;Евгений;Евгеньевич;180;Техник;5;Земля;Среднее;41
Антонов;Антон;Антонович;175;Менеджер;3;Марс;Высшее;50
Викторов;Виктор;Викторович;182;Инженер;7;Венера;Среднее;59
Степанов;Степан;Степанович;178;Техник;2;Земля;Высшее;68
Семенов;Семен;Семенович;185;Менеджер;10;Марс;Среднее;37
Аркадьев;Аркадий;Аркадьевич;183;Инженер;4;Венера;Высшее;46
Георгиев;Георгий;Георгиевич;181;Техник;6;Земля;Среднее;55
Дмитриев;Дмитрий;Дмитриевич;179;Менеджер;1;Марс;Высшее;64
Евгеньев;Евгений;Евгеньевич;184;Инженер;8;Венера;Среднее;53
Антонов;Антон;Антонович;182;Техник;3;Земля;Высшее;82
Сергеев;Сергей;Сергеевич;179;Оператор;1;Марс;Среднее;44
Андреев;Андрей;Андреевич;184;Менеджер;8;Венера;Высшее;53
Александров;Александр;Александрович;182;Инженер;3;Земля;Среднее;62
Борисов;Борис;Борисович;180;Оператор;5;Земля;Среднее;41
Григорьев;Григорий;Григорьевич;175;Техник;3;Марс;Высшее;50
Леонидов;Леонид;Леонидович;182;Менеджер;7;Венера;Среднее;59
Кириллов;Кирилл;Кириллович;178;Инженер;2;Земля;Высшее;68
Максимов;Максим;Максимович;185;Техник;10;Марс;Среднее;37
Игорев;Игорь;Игоревич;183;Менеджер;4;Венера;Высшее;46
Денисов;Денис;Денисович;181;Инженер;6;Земля;Среднее;55
